spring:
  datasource:
    url: jdbc:mysql://localhost:3306/test?useSSL=true&serverTimezone=UTC
    username: root
    password: password
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update